pubmed_db_docker_platform = linux/arm64/v8

pubmed_db_ftp_host = ftp.ncbi.nlm.nih.gov
pubmed_db_ftp_user = anonymous
pubmed_db_ftp_password = your@email.com
pubmed_db_ftp_base = /pubmed/baseline/
pubmed_db_ftp_updates = /pubmed/updatefiles/

pubmed_db_mongo = ./data/mongo/
pubmed_db_mongo_uri = mongodb://root:access@localhost:27017
pubmed_db_mongo_dbname = pubmed
pubmed_db_mongo_collection = articles
pubmed_db_mongo_user = root
pubmed_db_mongo_password = access

pubmed_db_control_db = ./data/
pubmed_db_downloads = ./data/downloads/
pubmed_db_xml = ./data/xml/