version: '3'

services:
  # php-fpm:
    # image: php:fpm-alpine
    # build:
      # context: ./php-fpm
    # ports:
      # - 9000:9000
    # volumes:
      # this line was not in the article
      # - ../src/html:/var/www
      # - ../src:/var/www

  xbase:
    image: basex/basexhttp:latest
    # build:
      # context: ./nginx
    ports:
      - 1982:1984
      - 8982:8984
      # - 9000:9000
    volumes:
      - basex-data:/srv/basex/data
    # depends_on:
      # - php-fpm

  db:
    # container_name: dnaiq_co_dkr_db
    restart: always
    # image: mariadb:10.4.10-bionic
    image: mysql:5.7
    # command: --default-authentication-plugin=mysql_native_password
    command: --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    # image: mysql:8.0.18
    # build:
    #  context: ./db
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      # MYSQL_ROOT_PASSWORD: '' # TODO: Change this
      # MYSQL_USER: 'test'
      # MYSQL_PASS: 'pass'
    # volumes:
      # - /home/harry/Dropbox/Apps/cron-docker-mysql-dump-dell-dnaiq-co/:/mnt
      # - data/mysql:/var/lib/mysql
      # - /home/joseph/Projects/xbase-dev/data/pubmed/base/xml/:/xml
    volumes:
      - mysql-data:/var/lib/mysql
      - /raidd/Projects/xbase-dev/data/mysqlconf:/etc/mysql/
      - /raidd/Projects/xbase-dev/data/mysqlconf:/etc/mysql/conf.d 
      - /raidd/Projects/xbase-dev/data/mysqlconf:/etc/mysql/mysql.conf.d
      # - /raidd/Projects/xbase-dev/data/pubmed/base/xml/:/xml

    # command:  
     # --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
# volumes:
  # xdb_data:
volumes:
  mysql-data:
  basex-data:
    
